<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConstPress - Construction Bootstrap5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Icon Font) -->
    
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.min.css"> 

    <!-- Plugins CSS (All Plugins Files) -->
       
    <link rel="stylesheet" href="assets/css/plugins/splitting.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css"> 
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <!-- Header Section Start -->
    <div class="header section">

        <!-- Header Top Start -->
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Top Link/Search Start -->
                    <div class="col-lg-8 col-md-12">
                        <ul class="header-top-links">
                            <li><i class="fa fa-envelope-o"></i><a href="#"> info@example.com</a></li>
                            <li><i class="fa fa-clock-o"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                        </ul>
                    </div>
                    <!-- Header Top Link/Search End -->
                    <!-- Header Top Action Bar Start -->
                    <div class="col-lg-4 col-md-12 text-md-right expert-text">
                        <p> Talk with Expert : <span> 1800 445 556 </span> </p>
                    </div>
                    <!-- Header Top Action Bar End -->
                </div>
            </div>
        </div>
        <!-- Header Top End -->

        <!-- Header Bottom Start -->
        <div class="header-bottom section header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Logo Start -->
                    <div class="col-lg-3 col-6">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                        </div>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="col-lg-9 col-6">
                        <!-- Main Menu Start -->
                        <div class="main-menu d-none d-lg-flex">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="project-grid.html">Project</a>
                                </li>
                                <li class="has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Main Menu End -->

                        <!-- Main Menu Riht Side Start -->
                        <div class="main-menu-right-side d-flex d-lg-none">

                            <!-- Header Search Start -->
                            <div class="header-search mr-4">
                                <a class="header-search-icon" href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- Header Search End -->

                            <!-- Mobile Menu Bar Start -->
                            <div class="mobile-menu-bar-wrapper">
                                <a href="#" class="mobile-menu-bar"><i class="fa fa-bars"></i></a>
                            </div>
                            <!-- Mobile Menu Bar End -->

                        </div>
                        <!-- Main Menu Riht Side End -->

                    </div>
                    <!-- Header Menu End -->
                </div>
            </div>
        </div>
        <!-- Header Bottom End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-wrapper">
            <div class="body-overlay"></div>
            <!-- Mobile Menu Inner Start -->
            <div class="mobile-menu-inner">

                <!-- Button Close Start -->
                <div class="btn-close-bar">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->

                <!-- mobile menu start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li>
                                <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                            </li>
                            <li class="has-children">
                                <a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="project-grid.html">Project Style 1</a></li>
                                    <li><a href="project-grid-2.html">Project Style 2</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- mobile menu end -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto">
                    <!-- Contact Link Start -->
                    <ul class="contact-links">
                        <li><i class="fa fa-phone"></i><a href="#"> +012 3456 789 123</a></li>
                        <li><i class="fa fa-envelope-o"></i><a href="#"> info@example.com</a></li>
                        <li><i class="fa fa-clock-o"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Link End -->

                    <!-- Social Widget Start -->
                    <div class="widget-social">
                        <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                        <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                        <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                    </div>
                    <!-- Social Widget End -->
                </div>
                <!-- Contact Links/Social Links End -->

            </div>
            <!-- Mobile Menu Inner End -->
        </div>
        <!-- Mobile Menu End -->

        <!-- Offcanvas Search Start -->
        <div class="offcanvas-search">
            <!-- Offcanvas Search Inner Start -->
            <div class="offcanvas-search-inner">
                <!-- Button Close Start -->
                <div class="btn-close-bar">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->

                <!-- Offcanvas Search Form Start -->
                <form class="offcanvas-search-form" action="#">
                    <input type="text" placeholder="Search Products...">
                </form>
                <!-- Offcanvas Search Form End -->

            </div>
            <!-- Offcanvas Search Inner End -->

        </div>
        <!-- Offcanvas Search End -->

    </div>
    <!-- Header Section End -->

    <!-- Hero/Intro Slider Start -->
    <div class="section">
        <div class="hero-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/slide-1.jpg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title">Best Construction Company</span>
                            <h2 class="title"> Construction at <br /> Your Best </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedlo eiusmod tempor incididunt ut labore et dolore.</p>
                            <a href="contact.html" class="btn btn-hover-secondary btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/slide-2.jpg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title">Best Construction Company</span>
                            <h2 class="title"> Build Your <br /> Dream Home </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedlo eiusmod tempor incididunt ut labore et dolore.</p>
                            <a href="contact.html" class="btn btn-primary btn-hover-light">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="home-slider-prev swiper-button-prev main-slider-nav"><i class="fa fa-angle-left"></i></div>
            <div class="home-slider-next swiper-button-next main-slider-nav"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
    <!-- Hero/Intro Slider End -->
        <!-- About Section Start -->
        <div class="section section-padding">
            <div class="container">
                <!-- About Image/Content Start -->
                <div class="about-image-content-area">
                    <div class="row align-items-center mb-n6">
                        <div class="col-lg-6 order-lg-1 order-2 mb-6" data-aos="fade-up" data-aos-delay="300">
                            <!-- About Content Start -->
                            <div class="about-content-area" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="title">Our services allows you to offer the best Construction solution to our possible customers! </h2>
                                <p class="mb-5 mb-md-8 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp inc ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo conse. Duis aute irure dolor in repre derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <a href="about.html" class="btn btn-hover-secondary btn-primary">About Us</a>
                            </div>
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6 order-lg-2 order-1 mb-6" data-aos="fade-up" data-aos-delay="400">
                                    <!-- About Single Image Start -->
                                    <div class="about-image overlay mb-2" data-aos="fade-right" data-aos-delay="400">
                                        <img src="assets/images/about/about-1.jpg" alt="About Image">
                                    </div>
                                    <!-- About Single Image End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Image/Content End -->
            </div>
        </div>
        <!-- About Section End -->
            <!-- Services Section Start -->
    <div class="section section-padding service-section">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-12 order-lg-1 order-2 mb-6" data-aos="fade-up" data-aos-delay="300">
                    <!-- About Content Start -->
                    <div class="about-content-area title-box" data-aos="fade-up" data-aos-delay="500">
                        <h2 class="title">Our Services </h2>
                        <p class="mb-5 mb-md-8 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp inc ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo conse. Duis aute irure dolor in repre derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                    <!-- About Content End -->
                </div>
            </div>
            <!-- Section Title End -->

            <!-- About Timeline Start -->
            <div class="about-timeline-spacing-bottom">
                <div class="row row-cols-lg-3 row-cols-1 mb-n6">
                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="300">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-1.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Building Construction</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="400">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-2.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Home Maintenance</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="500">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-3.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Electrical Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>
                </div>
            </div>
            <!-- About Timeline End -->
            <!-- About Timeline Start -->
            <div class="about-timeline-spacing-bottom">
                <div class="row row-cols-lg-3 row-cols-1 mb-n6">
                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="300">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-4.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Building Construction</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="400">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-5.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Home Maintenance</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="500">
                        <!-- Feature Box Wrapper Start -->
                        <div class="feature-box-wrapper">
                            <div class="feature-box-icon">
                                <img src="assets/images/icon/about-icon-6.png" alt="About Icon">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">Electrical Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius tempor inci ut labore.</p>
                            </div>
                        </div>
                        <!-- Feature Box Wrapper End -->
                    </div>
                </div>
            </div>
            <!-- About Timeline End -->

        </div>
    </div>
    <!-- Services Section End -->
    <!-- Project Masonry Section Start -->
    <div class="section section-padding bg-secondary">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="about-content-area title-box" data-aos="fade-up" data-aos-delay="500">
                    <h2 class="title text-white">Our Projects </h2>
                    <p class="mb-5 mb-md-8 mt-4 sub-title text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp inc ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo conse. Duis aute irure dolor in repre derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <!-- Section Title End -->

                <!-- Tab Start -->
                <div class="col-12 mb-4 text-center mt-7 mb-10 pb-2" data-aos="fade-up" data-aos-delay="400">
                    <div class="project-tab mb-n1">
                        <button data-filter="*" class="is-checked project-filter">All</button>
                        <button data-filter=".cat-1" class="project-filter">Interior Design</button>
                        <button data-filter=".cat-2" class="project-filter">Architecture</button>
                        <button data-filter=".cat-3" class="project-filter">Painting</button>
                        <button data-filter=".cat-4" class="project-filter">Apartment</button>
                    </div>
                </div>
                <!-- Tab End -->
            </div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mesonry-list mb-n8">
                <div class="resizer col"></div>
                <!-- Single project Start -->
                <div class="col cat-1 cat-4 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="300">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/1.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">Hardwood Flooring</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-3 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="400">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/2.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Effective Teamwork</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-3 cat-4 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="500">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/3.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">House Extensions</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-3 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="600">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/4.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Project Planning</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-1 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="700">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/5.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">House Refurbishment</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-4 cat-1 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="800">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/6.jpg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Finishing work</a></h4>
                            <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul>
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Masonry Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="about-content-area title-box" data-aos="fade-up" data-aos-delay="500">
                    <h2 class="title">Meet Our Teams </h2>
                    <p class="mb-5 mb-md-8 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp inc ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo conse. Duis aute irure dolor in repre derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <!-- Section Title End -->
            </div>
            <div class="row row-cols-sm-2 row-cols-lg-4 row-cols-1 mb-n6">
                <!-- Team Members Area Start -->
                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="300">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/1.jpg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Jessica Watson</h2>
                            <span class="person-title">Director</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/2.jpg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Ronald Long</h2>
                            <span class="person-title">Director</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="500">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/3.jpg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Ashley Sanchez</h2>
                            <span class="person-title">Director</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="600">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/4.jpg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Shirley Gibson</h2>
                            <span class="person-title">Director</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>
                <!-- Team Members Area End -->
            </div>
        </div>
    </div>
    <!-- Team Section End -->


    <!-- Testimonial Section Start -->
    <div class="section section-padding testimonial-bg">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="about-content-area title-box" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="title">Testimonials</h2>
                    <span></span>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <!-- Section Title End -->
            </div>
            <div class="row">
                <div class="col">
                    <div class="testimonial-carousel">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="300">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-1.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Michile Johnson</h2>
                                                <h4 class="sub-title">Creative Director</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="400">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-2.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Tianna Streich</h2>
                                                <h4 class="sub-title">Project CEO</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="500">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-3.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Beau O'Hara</h2>
                                                <h4 class="sub-title">Creative Director</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                            </div>

                            <!-- pagination -->
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Blog Section Start -->
    <div class="section section-padding">
        <div class="container">

            <!-- Section Title Start -->
            <div class="about-content-area title-box" data-aos="fade-up" data-aos-delay="500">
                <h2 class="title">Latest Blog Services </h2>
                <p class="mb-5 mb-md-8 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp inc ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo conse. Duis aute irure dolor in repre derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
            <!-- Section Title End -->

            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <!-- Blog Single Post Start -->
                    <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/1.jpg" alt="Blog Post">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>14 Jul 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">Best House Renovation</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Single Post End -->
                </div>

                <div class="col mb-6">
                    <!-- Blog Single Post Start -->
                    <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/2.jpg" alt="Blog Post">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>24 May 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">The Project Planning</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Single Post End -->
                </div>

                <div class="col mb-6">
                    <!-- Blog Single Post Start -->
                    <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="500">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/3.jpg" alt="Blog Post">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>16 Jun 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">The Finishing work</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Single Post End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Blog Section End -->
    <!-- Brand Logo Section Start -->
    <div class="section brand-logo-bg border">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="brand-logo-carousel text-center">
                        <div class="swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="300">
                                        <img src="assets/images/brand-logo/client_01.jpg" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="400">
                                        <img src="assets/images/brand-logo/client_02.jpg" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="500">
                                        <img src="assets/images/brand-logo/client_03.jpg" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="600">
                                        <img src="assets/images/brand-logo/client_04.jpg" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="700">
                                        <img src="assets/images/brand-logo/client_05.jpg" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo Section End -->
    <footer class="section footer-section bg-secondary">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row mb-n10">
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/footer-logo.png" alt="Logo Image">
                                </a>
                            </div>
                            <p class="desc-content pt-5 pb-3">Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod incididunt ut labore et dolore Many desktop</p>
                           <a class="read_more" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="service.html">Mobile App Development</a></li>
                                <li><a href="service.html">Ui/Ux Design</a></li>
                                <li><a href="service.html">Web Development</a></li>
                                <li><a href="service.html">Article Writting</a></li>
                                <li><a href="service.html">Content Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 col-xl-3 mb-10">
                        <div class="single-footer-widget aos-init aos-animate">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Conditin</a></li>
                                <li><a href="contact.html">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-5">
                                <p class="desc-content mb-0">Enter your email and receive the latest news from us.</p>

                                <!-- Newsletter Form Start -->
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-form" class="mc-form">
                                        <input type="email" id="mc-email" class="form-control email-box" placeholder="email@example.com" name="EMAIL">
                                        <button id="mc-submit" class="newsletter-btn" type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <!-- Newsletter Form End -->

                                <!-- Soclial Link Start -->
                                <div class="widget-social justify-content-start mt-6">
                                    <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                                <!-- Social Link End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="container">
            <div class="row align-items-center footer-bottom">
                <div class="col-12 text-center">
                    <div class="copyright-content">
                        <p class="mb-0">Copyright © 2020 <a href="https://zozotheme.com/">ZOZO Themes.</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-arrow-up"></i>
        <i class="arrow-bottom fa fa-arrow-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Vendors JS -->

        
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
   

    <!-- Plugins JS -->

        
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script> 
   
    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>